# mvn-lib-dependency-versions

./: README.md  pom.xml
com/frejdh/dependency-versions/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/frejdh/dependency-versions/1.0.0/: _remote.repositories  dependency-versions-1.0.0.pom.md5  dependency-versions-1.0.0.pom.sha1
com/frejdh/dependency-versions/1.1.0/: _remote.repositories  dependency-versions-1.1.0.pom  dependency-versions-1.1.0.pom.md5  dependency-versions-1.1.0.pom.sha1
com/frejdh/dependency-versions/1.1.0-SNAPSHOT/: _remote.repositories  dependency-versions-1.1.0-SNAPSHOT.pom  dependency-versions-1.1.0-SNAPSHOT.pom.md5  dependency-versions-1.1.0-SNAPSHOT.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/frejdh/dependency-versions/1.1.1/: _remote.repositories  dependency-versions-1.1.1.pom  dependency-versions-1.1.1.pom.md5  dependency-versions-1.1.1.pom.sha1
com/frejdh/dependency-versions/1.2.1/: _remote.repositories  dependency-versions-1.2.1.pom.md5  dependency-versions-1.2.1.pom.sha1
com/frejdh/util/environment/configurator/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/frejdh/util/environment/configurator-service/: maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  maven-metadata.xml
com/frejdh/util/environment/configurator-service/2.0.0/: _remote.repositories  configurator-service-2.0.0-javadoc.jar.md5  configurator-service-2.0.0-javadoc.jar.sha1  configurator-service-2.0.0-sources.jar.md5  configurator-service-2.0.0-sources.jar.sha1  configurator-service-2.0.0.jar.md5  configurator-service-2.0.0.jar.sha1
com/frejdh/util/environment/configurator-test-helper/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/frejdh/util/environment/configurator-test-helper/2.0.0/: _remote.repositories  configurator-test-helper-2.0.0-javadoc.jar.md5  configurator-test-helper-2.0.0-javadoc.jar.sha1  configurator-test-helper-2.0.0-sources.jar.md5  configurator-test-helper-2.0.0-sources.jar.sha1  configurator-test-helper-2.0.0.jar.md5  configurator-test-helper-2.0.0.jar.sha1
com/frejdh/util/environment/configurator/2.0.0/: _remote.repositories
