<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.frejdh</groupId>
    <artifactId>dependency-versions</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <!-- Latest (stable) versions -->
        <job-queuing.version>1.1.1</job-queuing.version>
        <common-toolbox.version>1.0.5</common-toolbox.version>
        <network-toolbox.version>1.0.1</network-toolbox.version>
        <configurator.version>1.1.1</configurator.version>
        <file-watcher.version>1.0.2</file-watcher.version>
        <ansi-logger.version>1.1.0</ansi-logger.version>
        <thread-executor.version>1.0.0</thread-executor.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!--
                Latest stable releases are the default choice
            -->

            <dependency>
                <groupId>com.frejdh.util</groupId>
                <artifactId>job-queuing</artifactId>
                <version>${job-queuing.version}</version>
            </dependency>

            <dependency>
                <groupId>com.frejdh.util.common</groupId>
                <artifactId>common-toolbox</artifactId>
                <version>${common-toolbox.version}</version>
            </dependency>

            <dependency>
                <groupId>com.frejdh.util.networking</groupId>
                <artifactId>network-toolbox</artifactId>
                <version>${network-toolbox.version}</version>
            </dependency>

            <dependency>
                <groupId>com.frejdh.util.environment</groupId>
                <artifactId>configurator</artifactId>
                <version>${configurator.version}</version>
            </dependency>

            <dependency>
                <groupId>com.frejdh.util</groupId>
                <artifactId>file-watcher</artifactId>
                <version>${file-watcher.version}</version>
            </dependency>

            <dependency>
                <groupId>com.frejdh.util.common</groupId>
                <artifactId>ansi-logger</artifactId>
                <version>${ansi-logger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.frejdh.util.concurrency</groupId>
                <artifactId>thread-executor</artifactId>
                <version>${thread-executor.version}</version>
            </dependency>



            <!--            To be added when release is done -->
            <!--            <dependency>-->
            <!--                <groupId>com.frejdh.util.common</groupId>-->
            <!--                <artifactId>annotations</artifactId>-->
            <!--                <version>1.0.0-SNAPSHOT</version>-->
            <!--            </dependency>-->

        </dependencies>
    </dependencyManagement>

    <repositories>

        <!-- My repositories -->
        <repository>
            <id>mvn-lib-common-ansi-logger</id>
            <url>https://raw.github.com/Frejdh/mvn-lib-ansi-logger/releases/</url>
        </repository>

        <repository>
            <id>mvn-lib-job-queuing</id>
            <url>https://raw.github.com/Frejdh/mvn-lib-job-queuing/releases/</url>
        </repository>

        <repository>
            <id>mvn-lib-common-toolbox</id>
            <url>https://raw.github.com/Frejdh/mvn-lib-common-toolbox/releases/</url>
        </repository>

        <repository>
            <id>mvn-lib-network-toolbox</id>
            <url>https://raw.github.com/Frejdh/mvn-lib-network-toolbox/releases/</url>
        </repository>

        <repository>
            <id>mvn-lib-configurator</id>
            <url>https://raw.github.com/Frejdh/mvn-lib-configurator/releases/</url>
        </repository>

        <repository>
            <id>mvn-lib-file-watcher</id>
            <url>https://raw.github.com/Frejdh/mvn-lib-file-watcher/mvn-repo/</url>
        </repository>

        <repository>
            <id>mvn-lib-thread-executor</id>
            <url>https://raw.github.com/Frejdh/mvn-lib-thread-executor/mvn-repo/</url>
        </repository>

    </repositories>

</project>
