<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.frejdh</groupId>
    <artifactId>dependency-versions</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- Latest (stable) versions -->
        <frejdh.ansi-logger.version>1.1.0</frejdh.ansi-logger.version>
        <frejdh.common-toolbox.version>1.0.8</frejdh.common-toolbox.version>
        <frejdh.thread-executor.version>1.0.0</frejdh.thread-executor.version>
        <frejdh.file-watcher.version>1.0.2</frejdh.file-watcher.version>
        <frejdh.configurator.version>1.1.0</frejdh.configurator.version> <!-- Update to new once available, to make env variables work better! -->
        <frejdh.network-toolbox.version>1.0.1</frejdh.network-toolbox.version>
        <frejdh.job-queue.version>1.2.2</frejdh.job-queue.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!--
                Latest stable releases are the default choice
            -->
			<dependency>
				<groupId>com.frejdh.util.common</groupId>
				<artifactId>ansi-logger</artifactId>
				<version>${frejdh.ansi-logger.version}</version>
			</dependency>

			<dependency>
				<groupId>com.frejdh.util.common</groupId>
				<artifactId>common-toolbox</artifactId>
				<version>${frejdh.common-toolbox.version}</version>
			</dependency>

			<dependency>
				<groupId>com.frejdh.util.concurrency</groupId>
				<artifactId>thread-executor</artifactId>
				<version>${frejdh.thread-executor.version}</version>
			</dependency>

			<dependency>
				<groupId>com.frejdh.util</groupId>
				<artifactId>file-watcher</artifactId>
				<version>${frejdh.file-watcher.version}</version>
			</dependency>

			<dependency>
				<groupId>com.frejdh.util.enviroment</groupId>
				<artifactId>configurator</artifactId>
				<version>${frejdh.configurator.version}</version>
			</dependency>

			<dependency>
				<groupId>com.frejdh.util.networking</groupId>
				<artifactId>network-toolbox</artifactId>
				<version>${frejdh.network-toolbox.version}</version>
			</dependency>

			<dependency>
				<groupId>com.frejdh.util</groupId>
				<artifactId>job-queuing</artifactId>
				<version>${frejdh.job-queue.version}</version>
			</dependency>



            <!--            To be added when release is done -->
            <!--            <dependency>-->
            <!--                <groupId>com.frejdh.util.common</groupId>-->
            <!--                <artifactId>annotations</artifactId>-->
            <!--                <version>1.0.0-SNAPSHOT</version>-->
            <!--            </dependency>-->

        </dependencies>
    </dependencyManagement>

    <repositories>
        <!-- My repositories. Still needs to be added in the project pom file that is using them -->

        <repository>
			<id>library-master-pom</id>
			<url>https://raw.github.com/Frejdh/mvn-lib-master/releases/</url>
		</repository>
        
        <repository>
            <id>mvn-lib-common-ansi-logger</id>
            <url>https://raw.github.com/Frejdh/mvn-lib-ansi-logger/releases/</url>
        </repository>

        <repository>
            <id>mvn-lib-job-queuing</id>
            <url>https://raw.github.com/Frejdh/mvn-lib-job-queuing/releases/</url>
        </repository>

        <repository>
            <id>mvn-lib-common-toolbox</id>
            <url>https://raw.github.com/Frejdh/mvn-lib-common-toolbox/releases/</url>
        </repository>

        <repository>
            <id>mvn-lib-network-toolbox</id>
            <url>https://raw.github.com/Frejdh/mvn-lib-network-toolbox/releases/</url>
        </repository>

        <repository>
            <id>mvn-lib-configurator</id>
            <url>https://raw.github.com/Frejdh/mvn-lib-configurator/releases/</url>
        </repository>

        <repository>
            <id>mvn-lib-file-watcher</id>
            <url>https://raw.github.com/Frejdh/mvn-lib-file-watcher/mvn-repo/</url>
        </repository>

        <repository>
            <id>mvn-lib-thread-executor</id>
            <url>https://raw.github.com/Frejdh/mvn-lib-thread-executor/mvn-repo/</url>
        </repository>

    </repositories>

</project>
